# Introduction to Pandas

Pandas is a library for managing large datasets in tabular format. It is powerful with lots of functionality and is very fast.

We cover loading data and then Pandas data cleaning and organisation commands

Pandas gets very powerful when the volume of data is too big for Excel

In [62]:
# We load Pandas and prefix all of its commands with pd
import pandas as pd

## The DataFrame

In [63]:
df = pd.DataFrame([1,3,5,7], columns = ['odd'], index = ['a','b','c','d'])
df

   odd
a    1
b    3
c    5
d    7

In [64]:
df['even'] = [2,4,6,8]

In [65]:
df

   odd  even
a    1     2
b    3     4
c    5     6
d    7     8

In [66]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [67]:
df.columns

Index(['odd', 'even'], dtype='object')

In [68]:
df.head()

   odd  even
a    1     2
b    3     4
c    5     6
d    7     8

In [69]:
df.loc['a']

odd     1
even    2
Name: a, dtype: int64

In [70]:
df.iloc[0]

odd     1
even    2
Name: a, dtype: int64

In [71]:
df['odd']

a    1
b    3
c    5
d    7
Name: odd, dtype: int64

In [72]:
df['square'] = [1,2,4,16]

In [73]:
df

   odd  even  square
a    1     2       1
b    3     4       2
c    5     6       4
d    7     8      16

In [74]:
# We can use column name to access it as follows
df.odd

a    1
b    3
c    5
d    7
Name: odd, dtype: int64

In [75]:
# We can use column name to access it as follows
df.square

a     1
b     2
c     4
d    16
Name: square, dtype: int64

In [76]:
df.shape

(4, 3)

## Loading a Large Dataset

Let's consider a larger data set

In [77]:
# We read the file into the data frame in one go
# Pandas always assumes that the first row is the header
df = pd.read_csv("./data/optionPortfolio.csv")

In [78]:
df.columns

Index(['TradeDate', 'Currency', 'Ticker', 'OptionType', 'TradedStockPrice',
       'NumOptions', 'Strike', 'ExpiryDate'],
      dtype='object')

In [79]:
df.head()

,TradeDate,Currency,Ticker,OptionType,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,2013-01-02,USD,PUT,BA,77.070000,60,77,2013-07-01
1,2013-01-02,USD,PUT,XRX,18.945982,330,19,2013-07-01
2,2013-01-02,USD,CALL,CHK,15.704825,230,15,2013-04-02
3,2013-01-02,USD,PUT,FB,28.000000,340,28,2013-12-28
4,2013-01-02,USD,PUT,MSFT,27.620001,690,26,2013-12-28

In [80]:
# There is a mislabelled column - let's fix it
df.columns = ['TradeDate', 'Currency', 'OptionType', 'Ticker', 'TradedStockPrice',
       'NumOptions', 'Strike', 'ExpiryDate']

In [81]:
# What is this ?
type(df)

pandas.core.frame.DataFrame

In [82]:
# We can see the size of the data frame
df.shape

(4198, 8)

In [83]:
# head gives us the first 5 rows 
df.head()

,TradeDate,Currency,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,2013-01-02,USD,PUT,BA,77.070000,60,77,2013-07-01
1,2013-01-02,USD,PUT,XRX,18.945982,330,19,2013-07-01
2,2013-01-02,USD,CALL,CHK,15.704825,230,15,2013-04-02
3,2013-01-02,USD,PUT,FB,28.000000,340,28,2013-12-28
4,2013-01-02,USD,PUT,MSFT,27.620001,690,26,2013-12-28

## Preparing the Data

In [84]:
# Look for missing data by getting info on all of the columns
# Make sure all the fields have the correct data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 8 columns):
TradeDate           4198 non-null object
Currency            4198 non-null object
OptionType          4198 non-null object
Ticker              4198 non-null object
TradedStockPrice    4198 non-null float64
NumOptions          4198 non-null int64
Strike              4198 non-null int64
ExpiryDate          4198 non-null object
dtypes: float64(1), int64(2), object(5)
memory usage: 262.5+ KB

In [85]:
df = df.drop(['Currency'],axis=1)

In [86]:
type(df_ccy)

pandas.core.series.Series

In [87]:
df['OptionType'].unique()

array(['PUT', 'CALL'], dtype=object)

In [88]:
df['Ticker'].value_counts()

XRX     589
MSFT    586
CHK     584
BA      554
FB      548
AMZN    544
AAPL    528
BLCM    265
Name: Ticker, dtype: int64

## Examining the Dataframe

In [89]:
# We can convert the data frame to a Numpy array 
m = df.values

In [90]:
type(m)

numpy.ndarray

In [91]:
m[10,4]

640

In [92]:
# To get the first 8 rows we can use iloc
df.iloc[1:9]

,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
1,2013-01-02,PUT,XRX,18.945982,330,19,2013-07-01
2,2013-01-02,CALL,CHK,15.704825,230,15,2013-04-02
3,2013-01-02,PUT,FB,28.000000,340,28,2013-12-28
4,2013-01-02,PUT,MSFT,27.620001,690,26,2013-12-28
5,2013-01-02,PUT,FB,28.000000,240,26,2013-07-01
6,2013-01-02,CALL,FB,28.000000,590,28,2013-12-28
7,2013-01-03,CALL,XRX,18.945982,0,19,2013-04-03
8,2013-01-03,CALL,AMZN,258.480011,450,249,2013-07-02

## Apply

The trade date is in a string form

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 7 columns):
TradeDate           4198 non-null object
OptionType          4198 non-null object
Ticker              4198 non-null object
TradedStockPrice    4198 non-null float64
NumOptions          4198 non-null int64
Strike              4198 non-null int64
ExpiryDate          4198 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 229.7+ KB

In [94]:
# We write a quick function to remove the '/' from the date and to replace it with a space
# We could have done this another way but I 
def dateConverter(dt):
    dt = dt.replace('-',' ')
    return pd.to_datetime(dt, format='%Y %m %d',dayfirst=True)

In [95]:
# The apply function let's us do something complicated to a column 
df['TradeDate'] = df['TradeDate'].apply(dateConverter)

In [96]:
df['ExpiryDate'] = df['ExpiryDate'].apply(dateConverter)

In [97]:
# The date is now a datetime 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 7 columns):
TradeDate           4198 non-null datetime64[ns]
OptionType          4198 non-null object
Ticker              4198 non-null object
TradedStockPrice    4198 non-null float64
NumOptions          4198 non-null int64
Strike              4198 non-null int64
ExpiryDate          4198 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 229.7+ KB

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4198 entries, 0 to 4197
Data columns (total 7 columns):
TradeDate           4198 non-null datetime64[ns]
OptionType          4198 non-null object
Ticker              4198 non-null object
TradedStockPrice    4198 non-null float64
NumOptions          4198 non-null int64
Strike              4198 non-null int64
ExpiryDate          4198 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(2), object(2)
memory usage: 229.7+ KB

## Filters

In [99]:
df[df['OptionType'] == "PUT"].head()

,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,2013-01-02,PUT,BA,77.070000,60,77,2013-07-01
1,2013-01-02,PUT,XRX,18.945982,330,19,2013-07-01
3,2013-01-02,PUT,FB,28.000000,340,28,2013-12-28
4,2013-01-02,PUT,MSFT,27.620001,690,26,2013-12-28
5,2013-01-02,PUT,FB,28.000000,240,26,2013-07-01

In [100]:
df[(df['Ticker'] == "AAPL") & (df['OptionType'] == "PUT")].head()

,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
18,2013-01-08,PUT,AAPL,75.044289,650,75,2013-04-08
29,2013-01-14,PUT,AAPL,71.678574,940,73,2014-01-09
34,2013-01-16,PUT,AAPL,72.298569,250,72,2014-01-11
44,2013-01-22,PUT,AAPL,72.110001,530,74,2013-04-22
47,2013-01-22,PUT,AAPL,72.110001,490,70,2013-07-21

In [101]:
import datetime as dt
df[(df['ExpiryDate'] < dt.datetime(2013,10,2)) & (df['OptionType'] == "PUT")]

,TradeDate,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,2013-01-02,PUT,BA,77.070000,60,77,2013-07-01
1,2013-01-02,PUT,XRX,18.945982,330,19,2013-07-01
5,2013-01-02,PUT,FB,28.000000,240,26,2013-07-01
11,2013-01-07,PUT,CHK,16.669821,820,17,2013-04-07
17,2013-01-08,PUT,FB,29.059999,480,29,2013-07-07
18,2013-01-08,PUT,AAPL,75.044289,650,75,2013-04-08
20,2013-01-08,PUT,AMZN,266.380005,90,266,2013-04-08
22,2013-01-08,PUT,AMZN,266.380005,20,267,2013-07-07
26,2013-01-11,PUT,AMZN,267.940002,580,273,2013-04-11
30,2013-01-14,PUT,BA,76.550003,190,76,2013-07-13
31,2013-01-14,PUT,AMZN,272.730011,300,277,2013-04-14
33,2013-01-16,PUT,FB,29.850000,820,29,2013-04-16
37,2013-01-17,PUT,FB,30.139999,660,30,2013-04-17
39,2013-01-17,PUT,XRX,19.973650,780,19,2013-07-16
41,2013-01-18,PUT,CHK,16.859035,300,16,2013-04-18
44,2013-01-22,PUT,AAPL,72.110001,530,74,2013-04-22
47,2013-01-22,PUT,AAPL,72.110001,490,70,2013-07-21
50,2013-01-23,PUT,CHK,17.502365,270,16,2013-07-22
51,2013-01-23,PUT,AAPL,73.430000,430,73,2013-04-23
52,2013-01-23,PUT,FB,30.820000,570,29,2013-04-23
53,2013-01-23,PUT,BA,74.290001,230,75,2013-07-22
54,2013-01-23,PUT,MSFT,27.610001,870,28,2013-04-23
56,2013-01-24,PUT,XRX,20.421608,700,21,2013-04-24
62,2013-01-25,PUT,FB,31.540001,420,31,2013-07-24
64,2013-01-28,PUT,MSFT,27.910000,840,26,2013-07-27
68,2013-01-29,PUT,AAPL,65.467140,650,63,2013-07-28
71,2013-01-30,PUT,MSFT,27.850000,990,27,2013-07-29
75,2013-01-31,PUT,FB,30.980000,340,30,2013-05-01
76,2013-01-31,PUT,AMZN,265.500000,730,274,2013-05-01
77,2013-01-31,PUT,BA,73.870003,550,76,2013-05-01
...,...,...,...,...,...,...,...
315,2013-04-23,PUT,CHK,17.918638,500,17,2013-07-22
317,2013-04-25,PUT,MSFT,31.940001,740,30,2013-07-24
326,2013-04-26,PUT,AAPL,59.599998,520,57,2013-07-25
327,2013-04-26,PUT,XRX,22.081686,740,22,2013-07-25
328,2013-04-29,PUT,MSFT,32.610001,730,31,2013-07-28
338,2013-05-01,PUT,AAPL,62.755714,400,62,2013-07-30
342,2013-05-03,PUT,CHK,18.211920,540,18,2013-08-01
346,2013-05-08,PUT,AAPL,66.262856,190,63,2013-08-06
356,2013-05-13,PUT,AAPL,64.962860,560,63,2013-08-11
357,2013-05-13,PUT,XRX,23.425560,60,24,2013-08-11
360,2013-05-13,PUT,BA,94.760002,250,95,2013-08-11
361,2013-05-13,PUT,BA,94.760002,780,94,2013-08-11
365,2013-05-14,PUT,AMZN,268.329987,210,267,2013-08-12
368,2013-05-14,PUT,AAPL,63.408573,920,63,2013-08-12
369,2013-05-14,PUT,CHK,19.640491,130,19,2013-08-12
372,2013-05-17,PUT,MSFT,34.869999,0,36,2013-08-15
388,2013-05-21,PUT,AMZN,268.859985,130,274,2013-08-19
393,2013-05-23,PUT,MSFT,34.150002,800,33,2013-08-21
403,2013-05-28,PUT,FB,24.100000,110,23,2013-08-26
414,2013-05-30,PUT,FB,24.549999,220,24,2013-08-28
417,2013-05-30,PUT,BA,100.540001,120,95,2013-08-28
430,2013-06-04,PUT,AMZN,265.700012,360,269,2013-09-02
441,2013-06-07,PUT,AMZN,276.869995,240,267,2013-09-05
454,2013-06-12,PUT,AMZN,271.670013,220,281,2013-09-10
459,2013-06-18,PUT,AMZN,281.760010,90,295,2013-09-16
461,2013-06-18,PUT,AAPL,61.681427,240,64,2013-09-16
469,2013-06-20,PUT,CHK,18.997162,740,19,2013-09-18
470,2013-06-21,PUT,FB,24.530001,430,24,2013-09-19
486,2013-06-26,PUT,FB,24.160000,400,23,2013-09-24
488,2013-06-26,PUT,BA,100.750000,420,98,2013-09-24

## Group By

This enables us to do a breakdown by a particular field

In [102]:
df[['NumOptions','Ticker']].groupby(['Ticker']).count()

        NumOptions
Ticker
AAPL           528
AMZN           544
BA             554
BLCM           265
CHK            584
FB             548
MSFT           586
XRX            589

In [103]:
df[['Strike','Ticker']].groupby(['Ticker']).mean()

            Strike
Ticker
AAPL     95.448864
AMZN    450.220588
BA      125.481949
BLCM     16.909434
CHK      15.393836
FB       75.682482
MSFT     44.013652
XRX      27.806452